/*events*/

.header-block {
    width: 100%;
    position: relative;
}

.header-block img {
    width: 100%;
    height: 16vw;
    /* opacity: 0.8; */
}

.text-block {
    /* width:  80%;
    height: 40% ; */
    /* background: rgba(0, 0, 0, 0.5); */
    color: white;
    font-size: 5vw;
    font-weight: bold;
    position: absolute;
    /* top: 30%; */
    /* left: 40%; */
}

.obect-block {
    background-color: rgb(32 32 32 / 50%);
    background-size: cover;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}

.ev-header {
    position: relative;
}

.ev-header img {
    height: 250px;
    width: 100%;
}

.ev-heading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 250%;
    font-weight: 600;
}

.ev-container h1 {
    color: black;
    font-weight: bold;
    padding-bottom: 2%;
    text-align: center;
}

.ev-container h3 {
    padding-top: 2%;
    color: #00b7ff;
    text-align: center;
}


/* 
.align-center {
    text-align: center;
}   */

.gallery img {
    width: 100%;
    /* height: 100%; */
    /* height: 50vh;  */
    margin: 0%;
    padding: 0%;
}


/* 
.mar-b {
    margin-bottom: 0%;
} */

.effect .mg-glass {
    position: absolute;
    top: 50%;
    left: 50%;
}

.effect::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    background: rgb(68, 4, 244);
    margin: auto;
    opacity: 0%;
}

.effect:hover::before {
    opacity: 0.3;
}

div.effect:hover::before {
    width: 150%;
    height: 80%;
    color: blue;
    -ms-transform: rotate(190deg);
    transform: rotate(190deg);
    top: 15%;
    bottom: 8%;
    left: -8%;
    right: 0%;
    transition: 0.5s;
}

.effect {
    position: relative;
    width: 100%;
}

.mg-glass {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    align-content: center;
    justify-content: space-around;
}

.effect:hover .mg-glass {
    opacity: 1;
}

.icone1 {
    padding: 4%;
    background-color: #00b7ff;
    border-radius: 50%;
}

a.icone1:hover {
    border-radius: 6px;
    text-decoration: none;
    color: rgb(85, 85, 85) !important;
    font-weight: bolder;
    transition: 0.3s;
}

.ev-speaker {
    background-color: #00b7ff;
    padding-top: 2%;
    /* height:200px; */
    background: linear-gradient(to right, deepskyblue, gray);
    color: white;
    margin-bottom: 0%;
    padding-bottom: 2%;
}

.ev-speaker h5 {
    text-align: center;
}

.ev-speaker h1 {
    color: white;
    padding-top: 1%;
    /* padding-bottom:8%; */
    font-weight: 600;
    margin: 0%;
    text-align: center;
}

.ev-speaker-2 {
    background: linear-gradient(180deg, deepskyblue 30%, white 30%);
    width: 100%;
    position: relative;
    margin-bottom: 5%;
}

.sp-img {
    /* position:relative; */
    height: 420px;
}

.gal-img {
    height: 50vh;
}

.align-center h3 h1 {
    position: absolute;
    color: white;
}

.w-60 {
    width: 75%;
    margin-bottom: 2%;
}

.w-90 {
    width: 90%;
}

.op-0 {
    opacity: 0;
}

.ev-name h6 {
    font-size: 14px;
}

.ev-name h5 {
    padding-bottom: 8px;
    font-size: 19px;
}

.ev-name {
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    /*
    -ms-transform: rotate(190deg); 
    transform: rotate(-11deg);
    z-index: -100;
    max-width: 50em;
    margin:0 auto; */
    /* top:-51%;
    right:5.8%; */
}

.fa-bar {
    top: 70%;
    left: 50%;
    transform: translate(-50%,20%);
    /* -ms-transform: rotate(190deg); 
    transform: rotate(-11deg); 
    max-width: 50em;
    margin:0 auto; */
}

.soc-1 {
    padding: 2%;
    border-radius: 50%;
    background-color: #00b7ff;
}

.ev-searchheader {
    background-color: #00b7ff;
    height: 400px;
    width: 100%;
    color: white;
    margin-top: -5%;
    top: -30%;
    text-align: center;
}

.ev-searchheader p {
    padding-top: 2%;
    padding-bottom: 2%;
}

.ev-searchheader h1 {
    padding-top: 3%;
}

.search {
    margin-top: 1%;
    align-items: center;
    background-color: #00b7ff;
}

input[type=email] {
    padding: 7px;
    border: none;
    font-size: auto;
    width: 350px;
    height: 45px;
    border-radius: 4px;
}

.search>button {
    height: 45px;
    width: 120px;
    text-align: center;
    font-size: auto;
    background-color: #343a40;
    color: white;
    border: none;
    padding-left: 0%;
    border-radius: 4px;
}


/* } 
/* .overlay2{
    background-color: #00b7ff;
    position: relative;
    cursor: pointer;
    width:100%;
    height:74%;
    top:-74%;
    opacity:0%; 
} 

    width:398px;
    height:49%;
    width: 93%;
     opacity: 0.8;
    transform: skewY(3deg);
    transform: rotate(12deg); 
    left: 0;
    right: 0;
} */


/* Changes on hover */

.temp:hover>.overlay2 {
    width: 93%;
    height: 40%;
    opacity: 0.8;
    transform: skewY(11deg);
    bottom: 65px;
    left: 0;
    right: 0;
    position: absolute;
    background: #00b7ff;
    display: block;
    margin: auto;
    overflow: hidden;
    transition: 0.6s;
}

.temp:hover>.col-8>.soc-1 {
    background-color: #fff !important;
    transition: 0.6s;
}

.temp:hover>.col-8>.soc-1>.fa {
    color: rgb(229, 56, 85) !important;
    font-weight: bolder;
    text-decoration: none;
    transition: 0.6s;
}


/* media query */

@media (max-width:700px) {
    input[type=email] {
        padding: 12px;
        border: auto;
        font-size: 9px;
        width: 40%;
        height: 10vh;
        border-radius: 3px;
    }
    /* .overlay2:hover{
        width:115%;
        height:52.9%;
        opacity: 0.8;
        -ms-transform: rotate(190deg); 
        transform: rotate(12deg);
        top:-51%;
        right:5.8%;
    } */
    .temp:hover>.overlay2 {
        width: 93%;
        height: 60%;
        opacity: 0.8;
        transform: skewY(11deg);
        bottom: 15px;
        left: 0;
        right: 0;
        position: absolute;
        background: #00b7ff;
        display: block;
        margin: auto;
        overflow: hidden;
    }
    .ev-searchheader {
        background-color: #00b7ff;
        height: 400px;
        width: 100%;
        color: white;
        margin-top: -20px;
    }
}

@media (max-width:700px) {
    .search>button {
        height: 10vh;
        width: 25%;
        text-align: center;
        font-size: 13px;
        background-color: rgb(12, 12, 231);
        color: white;
        border: none;
        padding-left: 0%;
        border-radius: 2px;
    }
    .ev-speaker h1 {
        color: white;
        padding-top: 1%;
        /* padding-bottom:8%; */
        font-weight: 600;
        margin: 0%;
        font-size: 30px;
        text-align: center;
    }
    .ev-speaker h5 {
        font-size: 20px;
        text-align: center;
    }
    .ev-container h1 {
        color: black;
        font-weight: bold;
        padding-bottom: 2%;
        font-size: 30px;
        text-align: center;
    }
    .ev-container h3 {
        padding-top: 2%;
        color: #87ceeb;
        font-size: 20px;
        text-align: center;
    }
    .ev-searchheader p {
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 20px;
    }
    .ev-searchheader h1 {
        padding-top: 3%;
        font-size: 40px;
    }
    .fa-bar {
        top: 190px;
        left: 59px;
    }
    .ev-name {
        top: 110px;
        left: 145px;
    }
    .sp-img {
        /* position:relative; */
        width: 80px;
        height: 280px;
    }
    .ev-speaker {
        background-color: #00b7ff;
        padding-top: 2%;
        /* height:200px; */
        background: linear-gradient(to right, deepskyblue, gray);
        color: white;
        margin-bottom: 0%;
        padding-bottom: 8%;
    }
    .ev-speaker-2 {
        background: linear-gradient(180deg, deepskyblue 30%, white 30%);
        width: 100%;
        position: relative;
        margin-bottom: 5%;
        padding-top: 2%;
    }
}

.ev-blog h5 {
    margin-top: 2%;
    color: gray;
}

.ev-blog {
    text-align: center;
}

.ev-blog h2 {
    margin-top: 1%;
    margin-bottom: 2%;
    color: #00b7ff;
}

.h-100 {
    height: 530px;
}

.h-100 img {
    /* width: 100%; */
    height: 260px;
}

.gred {
    color: #00b7ff;
    margin-right: 4%;
}

.gray {
    margin-top: 1%;
    margin-left: 4%;
    font-size: 12px;
    color: gray;
}

.bg-gwhite {
    background-color: ghostwhite;
}


/* tpo cell */

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}

.header-block {
    width: 100%;
    position: relative;
}

.header-block img {
    width: 100%;
    height: 30vw;
    opacity: 0.6;
}

.text-block {
    width: 80%;
    height: 40%;
    color: white;
    font-size: 5vw;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 30%;
    left: 10%;
}


/* placmeant & cell */

.plac-card {
    background-image: url('../images/plac&cell/plac3.jpg');
    background-repeat: no-repeat;
    background-color: rgba(3, 214, 238, 0.5);
    background-size: cover;
    width: 80%;
    box-shadow: #343a40;
}

.plac-block {
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    width: 100%;
}

.plac-title h1 {
    color: white;
}

.plac-title h1 span {
    color: black;
}

.headings {
    width: 18em;
    border-bottom: 4px solid rgb(255, 255, 255);
    padding-bottom: 10px;
    align-content: center;
}

.M-1 {
    margin-top: 40%;
    margin-left: 80%;
}

.my-menu {
    /* margin-top:70%;
    width:300%;
    height:30%;
    font-size:150%;
    color:#343a40;
    font-weight: lighter; */
    border-radius: 8px;
    border-color: 4px solid rgb(92 217 255);
}

select {
    margin-top: 70%;
    width: 230%;
    height: 30%;
    font-size: 150%;
    color: #343a40;
    font-weight: lighter;
    border-color: 4px solid rgb(5, 75, 97);
}

.form-button button {
    background-color: rgb(92 217 255);
    width: 100%;
    font-size: 30px;
    color: white;
    margin-top: 50%;
    margin-left: 240%;
    border-color: rgb(92 217 255);
}

.m-2 {
    margin: 50%;
}

.menu2 {
    margin-top: -20%;
    margin-left: 120%;
    width: 100%;
    border-radius: 4px;
}

.my-menu4 {
    width: 120%;
    border-radius: 8px;
    font-size: 150%;
}

.student-info {
    margin-top: 1%;
    /* background-color: #00b7ff; */
    padding-top: 5%;
    height: 200px;
    background: linear-gradient(to right, deepskyblue, gray);
    margin-bottom: 0%;
    /* padding-bottom: 2%; */
    width: 100%;
    text-align: center;
    top: 20%;
}

.student-info h1 {
    color: white;
}

.student-info h1 span {
    color: #343a40;
}

.gallery5 {
    height: 70%;
    width: 50%;
}

.cell-img {
    margin-top: 10%;
    height: 50%;
    width: 100%;
}

.plac-header-2 {
    /* background: linear-gradient(180deg, deepskyblue 35%, white 10%); */
    width: 100%;
    position: relative;
    margin-bottom: -8%;
}

.heading1 {
    position: absolute;
    width: 24em;
    border-bottom: 4px solid white;
    padding-bottom: 0px;
    margin-top: 11%;
    margin-left: 38%;
}

.g1-img {
    margin-top: 10%;
    height: 50%;
    width: 100%;
}

.plac-header-4 {
    /* background: linear-gradient(180deg, deepskyblue 35%, white 10%); */
    width: 100%;
    position: relative;
    margin-bottom: -6%;
}

.plc-name {
    padding-top: 2%;
    text-align: center;
    color: white;
    width: 100.5%;
    height: 15%;
    border-radius: 4px;
    background: linear-gradient(to right, deepskyblue, gray);
}

.plc-name h6 {
    padding-top: 0%;
    font-size: 10px;
}

.plc-name h5 {
    font-size: 12px;
}

.plc-name1 {
    padding-top: 2%;
    text-align: center;
    color: white;
    width: 100.5%;
    height: 15%;
    border-radius: 4px;
    background: linear-gradient(to right, deepskyblue, gray);
}

.plc-name1 h6 {
    padding-top: 0%;
    font-size: 10px;
}

.plc-name1 h5 {
    font-size: 12px;
}

.dtable {
    /* background-color: rgba(0, 0, 0, 0.5); */
    width: 90%;
    height: 100%;
    margin-bottom: 2%;
    /* color:white; */
    opacity: 0.7;
}

.t-img {
    width: 80%;
    height: 12vh;
}

@media(max-width:800px) {
    select {
        margin-top: 70%;
        width: 200%;
        height: 30%;
        font-size: 150%;
    }
    .menu2 {
        margin-top: -15%;
        margin-left: 20%;
        width: 50%;
    }
    .form-button button {
        background-color: #343a40;
        width: 80%;
        font-size: 30px;
        color: white;
        margin-top: 50%;
        margin-left: 150%;
    }
}

.dataTables_wrapper .dataTables_length select {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    padding: 4px;
    width: 38%;
    margin: auto;
    margin-left: 20px;
    margin-right: 20px;
}

label {
    display: flex;
    margin-bottom: 0.5rem;
    font-weight: 720;
    font-size: 20px;
    color: rgb(9, 0, 0);
    width: 100%
}

table.dataTable thead th,
table.dataTable thead td {
    padding: 10px;
    color: rgb(4, 0, 0);
}

.dataTables_wrapper .dataTables_length select {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    padding: 4px;
    color: black;
}
.dataTables_wrapper .dataTables_filter input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    background-color: transparent;
    margin-left: 3px;
    height: 30px;
}

/* 
gallery   */

.gal-container h1 {
    color: black;
    font-weight: bold;
    padding-bottom: 2%;
    text-align: center;
}

.gal-container h3 {
    padding-top: 2%;
    color: #00b7ff;
    text-align: center;
}

.gallery1 img {
    width: 100%;
    /* height: 100%; */
    /* height: 50vh;  */
    /* margin: 0%;*/
    padding: 0%;
}

@media screen and (max-width: 900px) {
    .gal-menu li {
        float: none;
    }
}


/* STUDYMATEIAL  */

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}


/* gallery1 */

@media(max-width:599px) {
    .owl-theme .owl-dots .owl-dot {
        display: inline-block;
        zoom: 0.5;
    }
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.carousel-indicators li {
    background-color: rgb(110, 110, 110);
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.carousel-indicators li:active {
    border-radius: 50%;
    background-color: rgb(92 217 255);
}


/* .photo-gallery1{
    
} 
.photo-gallery1 img{
   height:40%;
   width:100%;
} */

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    max-width: 1444px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
}

.event {
    color: rgb(5, 51, 101);
    padding-left: 2%;
    font-weight: 600;
    font-size: 140%;
    margin-top: 3%;
}

li button:hover:not(.activeEvent) {
    background-color: rgb(246, 7, 59);
    border-radius: 8px;
    pointer-events: painted;
}

.activeEvent {
    color: rgb(246, 7, 59);
}

.dropdown1 {
    float: right;
    overflow: hidden;
    flex-direction: column;
    margin-top: -4.5%;
    text-decoration: none;
}

.dropdown1 .dropbtn1 {
    font-size: 25px;
    border: none;
    outline: none;
    color: rgb(248, 242, 242);
    padding: 13px 25px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: 600;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: rgb(12, 13, 13);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-decoration: none !important;
}

.dropdown-content1 li {
    text-decoration: none !important;
    text-align: center !important;
    color: white;
}

.dropdown-content1 li button {
    float: none;
    color: rgb(250, 246, 246);
    padding: 12px 16px;
    text-decoration: none !important;
    display: block;
    text-align: left;
    text-decoration: none;
}

.dropdown1:hover .dropbtn1 {
    background-color: rgb(246, 2, 55);
}

.dropdown-content1 button:hover {
    background-color: rgb(246, 7, 59);
    width: 100%;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown1 {
    background-color: #043b75;
    color: white;
}

.year {
    margin-top: 3%;
    color: rgb(246, 7, 59);
}

.title1 {
    margin-bottom: 3%;
}
  /* new gallery */


.popup {
    background: rgba(100, 100, 100, 0.6);
    position: fixed;
    display: none;
    z-index: 5000;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.popup>div {
    border-radius: 10px;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
    padding: 30px 15px;
    /* Width of popup can be changed */
    width: 80%;
    max-width: 70%;
    height: 80%;
    z-index: 5001;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    text-align: left;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    overflow-y: scroll;
    overflow-x: scroll;
    scroll-behavior: smooth;
    /* border: 5px solid #f28920; */
}

.popup-btn-close {
    position: absolute;
    background-color: #00b7ff;
    color: white;
    top: -1px;
    right: -4px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Arial Black', Arial, sans-serif;
    cursor: pointer;
    -webkit-box-shadow: -4px -2px 6px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -4px -2px 6px 0px rgba(0, 0, 0, 0.1);
    box-shadow: -3px 1px 6px 0px rgba(0, 0, 0, 0.1);
}

.popup-btn-close:hover {
    background-color: #ac5918;
    color: #fff;
}

.popuphe {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    background: white;
}


/* Create two unequal columns that floats next to each other */


/* Left column */

.leftcolumn {
    width: 100%;
}


/* Fake image */

.fakeimg {
    width: 250px;
    height: 300px;
    padding: 20px;
    margin: auto;
}

.fakeimg img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}


/* Add a card effect for articles */

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
}


/* Clear floats after the columns */

.popupr:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 300px) {
    .leftcolumn {
        width: 100%;
        padding: 0;
    }
    .fakeimg {
        width: 150px;
        height: 300px;
        padding: 20px;
    }
}